<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Bread Ministry Food Pantry</title>
    <!-- <link rel="icon" type="image/x-icon" href="/src/assets/images/favicon.ico"> -->
    <script
      type="module"
      src="./assets/secondparty/bootstrap/jquery.js"
    ></script>
    <script
      type="module"
      src="./assets/secondparty/bootstrap/bootstrap.bundle.js"
    ></script>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>
  <body id="home">
    <header class="header" id="header">
      <div class="module-max-width">
        <h1 class="header-main text-center text-light" title="SJSB Daily Bread Ministry Food Pantry">
          SJSB Daily Bread Ministry Food Pantry
        </h1>
        <!-- <div class="header-language justify-content-center">
          <div class="header-lang-name-header">
            <h2 class="header-language-header" id="language" name="language">
              Language:
            </h2>
          </div>
          <div class="header-lang-name header-lang-selected">
            <a href="index.html" class="swtch header-lang-swtch english"
              >English</a
            >
          </div>
          <div class="header-lang-name">
            <a href="index2.html" class="swtch spanish" title="Spanish"
              >Spanish</a
            >
          </div>
        </div> -->
        <div class="navbar-wrapper justify-content-center">
          <nav
            class="navbar navbar-expand-lg navbar-text-color navbar-background navbar-border"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="bi bi-list text-light navbar-menu-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link navbar-text-color" href="#" title="Home">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle navbar-text-color"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-toggle="dropdown"
                    aria-expanded="false" title="About"
                  >
                    About
                  </a>
                  <div
                    class="dropdown-menu navbar-background"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item navbar-text-color" href="#about" title="Some History"
                      >Some History</a
                    >
                    <a class="dropdown-item navbar-text-color" href="#pantry" title="Pantry History"
                      >Pantry History</a
                    >
                    <a class="dropdown-item navbar-text-color" href="#mission" title="Mission"
                      >Mission</a
                    >
                    <a class="dropdown-item navbar-text-color" href="#vision" title="Vision"
                      >Vision</a
                    >
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar-text-color" href="#pickup" title="Distribution Dates"
                    >Distribution Dates</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar-text-color" href="#signup" title="Enrollment"
                    >Enrollment</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar-text-color" href="#volunteer" title="Volunteer"
                    >Volunteer</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero" id="hero">
      <div class="module-max-width">
        <div class="hero-wrapper">
          <p class="hero-header text-light">
            For I was hungry and you gave me something to eat, I was thirsty and
            you gave me something to drink, I was a stranger and you invited me
            in.
          </p>
          <p class="hero-header-quote">Matthew 25:35</p>
        </div>
      </div>
    </section>
    <!-- end header container -->
    <section class="about" id="about">
      <div class="module-max-width">
        <h2 class="about-header text-light module--header-adj">Some History</h2>
        <p class="about-content text-light">
          In 1867 families began worshiping in homes in the village. Later they
          broke ground on West Street for a church building in 1868.
        </p>
        <p class="about-content text-light">
          In 1894, land was purchased and construction began on Main Street by
          generations of immigrants from Ireland, Italy and other European
          nations. The church building was dedicated in 1895.
        </p>
        <p class="about-content text-light">
          In 1970 the church located at 100 North Main Street was destroyed by a
          fire. They started celebrating mass in the school located at 245 North
          Main Street near the corner of Sneden Place West.
        </p>
        <p class="about-content text-light">
          In 1995 the new church was completed, the first mass was celebrated on
          September 30, 1995. Later that year on November 4, 1995, Cardinal John
          O’Conner, Archbishop of New York dedicated the church and altar.
        </p>
        <p class="about-content text-light">
          Since then the church has become more diverse with parishioners from
          29 countries, including the Caribbean, Central and South America,
          Mexico, as well as the Philippines and Nigeria.
        </p>
        <h2 class="about-header2 text-light" id="pantry">Food Pantry</h2>
        <p class="about-content text-light">
          In 2020 on November 23 the SJSB Daily Bread Food Pantry opened its
          doors for the first time, offering a Thanksgiving dinner for over 200
          families.
        </p>
        <div class="btn-top-container justify-content-end">
          <button class="btn-top btn-top-bg--light">
            <a class="btn-top-txt" href="#">Top ^</a>
          </button>
        </div>
      </div>
    </section>
    <section class="mission" id="mission">
      <div class="module-max-width">
        <h2 class="mission-header text-header2 text-light">
          Mission Statement
        </h2>
        <div class="mission-statement-container">
          <p class="mission-statement text-light">
            We parishioners of Saint Joseph-Saint Boniface recognizing that, God
            has bestowed upon us many blessings. The Daily Bread Ministry Food
            Pantry serves as a vehicle and instrument to share the great
            abundance that God has showered on us with those who are in need
            within our community. Food is shared with love and respect to those
            who come for assistance. It is our intention that they receive not
            only food for their physical hunger. We would also share generous
            portions of kindness and grace to feed their spiritual and emotional
            hungers. We believe the words of Jesus that this is one way we can
            respond directly to God's love for us.
          </p>
        </div>
        <h3 class="mission-vision text-header2 text-light" id="vision">
          Our Vision
        </h3>
        <div class="mission-statement-container">
          <p class="mission-vision-statement text-light">
            We demonstrate the love of Jesus Christ by providing the loving,
            compassionate distribution of food for the sustenance of those who
            are hungry in our community. Our mission is to help those less
            fortunate by providing food, promote the value of nutrition,
            increase self-sufficiency and instill hope. We envision a community
            in which everyone has access to sufficient nutritious food. In doing
            so, Daily Bread Ministry Food Pantry helps to ensure that food
            relief has a more meaningful and enduring impact.
          </p>
        </div>
        <div class="btn-top-container justify-content-end">
          <button class="btn-top btn-top-bg--dark">
            <a class="btn-top-txt" href="#">Top ^</a>
          </button>
        </div>
      </div>
    </section>
    <div class="container-fluid pickup-wrapper">
      <section class="pickup" id="pickup">
        <div class="module-max-width">
          <div class="pickup-container">
            <div class="pickup-background">
              <h2 class="pickup-header text-light">Pick-up time and dates</h2>
              <div class="row justify-content-around text-light bs-txt-bold"">
                <p class="col-3 text-center">Date</p>
                <p class="col-3 text-center">Morning</p>
                <p class="col-3 text-center">Afternoon</p>
              </div>
              <div id="pickup_row">
              </div>
            </div>
          </div>
          <div class="btn-top-container justify-content-end">
            <button class="btn-top btn-top-bg--dark">
              <a class="btn-top-txt" href="#">Top ^</a>
            </button>
          </div>
        </div>
      </section>
    </div>
    <section class="signup" id="signup">
      <div class="module-max-width">
        <div class="signup-container">
          <div class="signup-background">
            <h2 class="signup-header text-light">Enrollment Form</h2>
            <p class="signup-text__caption text-light">
              * We Service the Rockland County, NY Area
            </p>
            <p class="signup-form__text text-light">
              Below are the forms needed to enroll:
            </p>
            <div class="signup-text-container">
              <a
                href="./assets/images/Client_Intake_Form.pdf"
                class="signup-link__text popup-link"
                title="Client Intake Form"
                ><button type="button" class="signup_button">Client Intake Form</button></a
              >
              <div class="popup">
                <iframe
                src="./assets/images/Client_Intake_Form.pdf"
                title="Volunteer Form"
                class="popup-frame"
                ></iframe>
              </div>
              
            </div>
            <div class="signup-text-container">
              <a
                href="./assets/images/Self_Attestation_3_English.pdf"
                title="English Self Attestation Form"
                class="signup-link__text popup-link"
                ><button type="button" class="signup_button">Self Attestation English</button></a
              >
              <div class="popup">
                <iframe
                  src="./assets/images/Self_Attestation_3_English.pdf"
                  title="Volunteer Form"
                  class="popup-frame"
                ></iframe>
              </div>
            </div>
            <p class="signup-form__text text-light">
              Fill out both forms and call 845-356-0311 to make an appointment.
            </p>
          </div>
        </div>
        <div class="btn-top-container justify-content-end">
          <button class="btn-top btn-top-bg--dark">
            <a class="btn-top-txt" href="#">Top ^</a>
          </button>
        </div>
      </div>
    </section>

    <section class="volunteer" id="volunteer">
      <div class="module-max-width">
        <div class="volunteer-container">
          <div class="volunteer-background">
            <h2 class="volunteer-header text-light">Volunteer</h2>
            <p class="signup-text__caption text-light">
              * We Service the Rockland County, NY Area
            </p>
            <p class="signup-form__text text-light">
              Below is the form needed to volunteer:
            </p>
            <div class="signup-text-container">
              <a
                href="./assets/images/pantry_volunteer_form.pdf"
                title="Volunteer Form" class="signup-link__text popup-link"
                ><button type="button" class="signup_button">Volunteer Form</button></a
              >
              <div class="popup">
                <iframe
                  src="./assets/images/pantry_volunteer_form.pdf"
                  title="Volunteer Form"
                  class="popup-frame"
                ></iframe>
              </div>
            </div>
            <p class="signup-form__text text-light">
              Fill out the form and fax or e-mail.
            </p>
          </div>
        </div>
        <div class="btn-top-container justify-content-end">
          <button class="btn-top btn-top-bg--dark">
            <a class="btn-top-txt" href="#">Top ^</a>
          </button>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="module-max-width">
        <div class="footer-container">
          <div class="footer-background">
            <h2 class="footer-header text-light">
              Saint Joseph - Saint Boniface
            </h2>
            <h2 class="footer-name text-light">Daily Bread Food Pantry</h2>
            <p class="footer-address text-light bs-txt-bold">
              245 North Main Street, Spring Valley, NY 10977
            </p>
            <p class="footer-tel text-light bs-txt-bold">
              Phone: (845) 356-0311 - Fax: (845) 352-8126
            </p>
            <div class="footer-wrapper">
              <a
                href="mailto:admin@stjosephspringvalley.org"
                class="footer-email bs-txt-bold"
                ><span>E-Mail:</span> Daily Bread Food Pantry</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- bootstrap files -->
    <script src="./assets/js/first.js"></script>
  </body>
</html>
