<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Bread Food Pantry</title>
    <script
      type="module"
      src="./assets/secondparty/bootstrap/jquery.js"
    ></script>
    <script
      type="module"
      src="./assets/secondparty/bootstrap/bootstrap.bundle.js"
    ></script>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body id="home">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12">
          <header class="header" id="header">
            <div class="header__inner">
              <div class="fixed-top">
                <nav
                  class="navbar navbar-expand-lg navbar-light bs-bg-primary1"
                >
                  <!-- Hamburger Menu -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item text-bold">
                        <a class="nav-link text-reset" href="#home">Home</a>
                      </li>
                      <li class="nav-item text-bold">
                        <a class="nav-link text-reset" href="#about">About</a>
                      </li>
                      <li class="nav-item text-bold">
                        <a class="nav-link text-reset" href="#pickup"
                          >Pick-up Date</a
                        >
                      </li>
                      <li class="nav-item text-bold">
                        <a class="nav-link text-reset" href="#signup">Enroll</a>
                      </li>
                      <li class="nav-item text-bold">
                        <a class="nav-link text-reset" href="#volunteer"
                          >Volunteer</a
                        >
                      </li>
                      <li class="nav-item text-bold">
                        <a class="nav-link text-reset" href="#footer"
                          >Contact Info</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <h1 class="site-header color-prmy-txt">
                SJSB Daily Bread Food Pantry
              </h1>
            </div>
          </header>
        </div>
      </div>
    </div>
    <!-- end header container -->
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <section class="hero" id="hero">
            <h2 class="hero-header">
              For I was hungry and you gave me something to eat, I was thirsty
              and you gave me something to drink, I was a stranger and you
              invited me in.
            </h2>
            <div class="hero__image-cont">
              <img
                class="hero-image"
                src="./assets/images/Pantry.jpg"
                alt="Food Pantry Boxes"
              />
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- end header container -->
    <section class="about" id="about">
      <h2 class="text-header2 color-prmy-txt module--header-adj">
        Some History
      </h2>
      <p class="about-content color-prmy-txt">
        In 1867 families began worshiping in homes in the village. Later they
        broke ground on West Street for a church building in 1868.
      </p>
      <p class="about-content color-prmy-txt">
        In 1894, land was purchased and construction began on Main Street by
        generations of immigrants from Ireland, Italy and other European
        nations. The church building was dedicated in 1895.
      </p>
      <p class="about-content color-prmy-txt">
        In 1970 the church located at 100 North Main Street was destroyed by a
        fire. They started celebrating mass in the school located at 245 North
        Main Street near the corner of Sneden Place West.
      </p>
      <p class="about-content color-prmy-txt">
        In 1995 the new church was completed, the first mass was celebrated on
        September 30, 1995. Later that year on November 4, 1995, Cardinal John
        O’Conner, Archbishop of New York dedicated the church and altar.
      </p>
      <p class="about-content color-prmy-txt">
        Since then the church has become more diverse with parishioners from 29
        countries, including the Caribbean, Central and South America, Mexico,
        as well as the Philippines and Nigeria.
      </p>
      <h2 class="text-header2-1 color-prmy-txt">Food Pantry</h2>
      <p class="about-content color-prmy-txt">
        In 2020 on November 23 the SJSB Daily Bread Food Pantry opened its doors
        for the first time, offering a Thanksgiving dinner for over 200
        families.
      </p>
    </section>
    <div class="container-fluid">
      <section class="pickup" id="pickup">
        <h2 class="text-header2 color-prmy-txt">Pick-up time and dates</h2>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">Date</p>
          <p class="col-3 text-center">Morning</p>
          <p class="col-3 text-center">After Noon</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">October 20, 2021</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">November 17, 2021</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">December 15, 2021</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">January 19, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">Febuary 16, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">March 16, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">April 20, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">May 18, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">June 15, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">July 20, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">August 17, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
        <div class="row justify-content-around color-prmy-txt bs-txt-bold">
          <p class="col-3 text-center">September 21, 2022</p>
          <p class="col-3 text-center">10 AM - 12 PM</p>
          <p class="col-3 text-center">4 PM - 6 PM</p>
        </div>
      </section>
    </div>
    <!-- end header container -->
    <section class="signup" id="signup">
      <h2 class="text-header2 color-prmy-txt">Enrollment Form</h2>
      <p class="signup-text__caption color-prmy-txt">
        * We Service the Rockland County, NY Area
      </p>
      <form
        action=""
        class="signup-form bs-margin-15 signup-border"
        id="client"
      >
        <div class="row">
          <div class="col">
            <label for="first-name">First Name</label>
            <input
              type="text"
              class="form-control"
              id="first-name"
              placeholder="First name"
              required
            />
          </div>
          <div class="col">
            <label for="last-name">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="last-name"
              placeholder="Last name"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            required
            placeholder="1234 Main St"
          />
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress2"
            placeholder="Apartment, studio, or floor"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input
              type="text"
              class="form-control"
              id="inputCity"
              placeholder="City"
              required
            />
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Select State...</option>
              <option>NY</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input
              type="text"
              class="form-control"
              id="inputZip"
              placeholder="Zip Code"
              required
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="your@email.com"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="inputEmail4">Phone Number</label>
            <input
              type="tel"
              class="form-control"
              id="inputEmail4"
              placeholder="999-999-9999"
            />
          </div>
        </div>
        <button type="submit" class="btn btn-primary1 btn-text">Sign up</button>
      </form>
    </section>
    <section class="volunteer" id="volunteer">
      <h2 class="text-header2 color-prmy-txt">Volunteer</h2>
      <p class="signup-text__caption color-prmy-txt">
        * We Service the Rockland County, NY Area
      </p>
      <form
        action=""
        class="volunteer-form bs-margin-15 signup-border"
        id="client"
      >
        <div class="row">
          <div class="col">
            <label for="first-name">First Name</label>
            <input
              type="text"
              class="form-control"
              id="first-name"
              placeholder="First name"
              required
            />
          </div>
          <div class="col">
            <label for="last-name">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="last-name"
              placeholder="Last name"
              required
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="your@email.com"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="inputEmail4">Phone Number</label>
            <input
              type="tel"
              class="form-control"
              id="inputEmail4"
              placeholder="999-999-9999"
            />
          </div>
        </div>
        <button type="submit" class="btn btn-primary1 btn-text">
          Volunteer
        </button>
      </form>
    </section>
    <footer class="footer" id="footer">
      <h2 class="footer-header color-prmy-txt">
        Saint Joseph - Saint Boniface
      </h2>
      <h2 class="footer-name color-prmy-txt">Daily Bread Food Pantry</h2>
      <p class="footer-address color-prmy-txt bs-txt-bold">
        245 North Main Street, Spring Valley, NY 10977
      </p>
      <p class="footer-tel color-prmy-txt bs-txt-bold">
        Phone: (845) 356-0311 - Fax: (845) 352-8126
      </p>
      <div class="footer-container">
        <a
          href="mailto:admin@stjosephspringvalley.org"
          class="footer-email bs-txt-bold"
          ><span>E-Mail:</span> Daily Bread Food Pantry</a
        >
      </div>
    </footer>
    <!-- bootstrap files -->
  </body>
</html>
